<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title></title>
   	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!--<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>-->
</head>
<body id="page">
<ul class="cb-slideshow">
    <li><span>Image 01</span></li>
    <li><span>Image 02</span></li>
    <li><span>Image 03</span></li>
    <li><span>Image 04</span></li>
    <li><span>Image 05</span></li>
    <li><span>Image 06</span></li>
</ul>
<div id="lg_principal">
	<!-- <div id="img_esquerda">&nbsp;</div>
	<div id="img_centro">&nbsp;</div>
	<div id="img_direita">&nbsp;</div> -->
	<div id="logo">&nbsp;</div>
	<div id="login">
		<input type="text" name="login" placeholder="Login" required>
		<input type="text" name="senha" placeholder="Senha" required />
		<span class="senha">esqueceu a senha?</span>
		<input type="submit" name="entrar" value="Entrar" />
	</div>
</div>
</body>
</html>